<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Restuarants in NYC-Union Square Hospitality Group</title>
    <link rel="shortcut icon" href="C:\Users\AbdulMalik\Documents\Coding Classes\Vephla\Tasks\Task 20\images\USHG_logo_rgb_primary_reverse.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
<div class="divbody">
    
    <div class="topnav">
        <a href="#">Shop</a>
        <a href="#">What's On</a>
        <a href="#">Enlightened Hospitality Investments</a>
        <a href="#">Hospitality Quotient</a>
      </div><br><br><br>
      <div class="navbar">
        <img src="./images/USHG_type_rgb_primary_horizontal_white.png" alt="USGH logo">
        <a href="#">Restaurants
        </a>
        <a href="#">Private Dining & Events</a>
        <div class="dropdown">
          <button class="dropbtn">Professional Development
          </button>
          <div class="dropdown-content">
            <a href="#">Speakers</a>
            <a href="#">Consulting Programs</a>
            <a href="#">In-Person Workshop</a>
          </div>
        </div> 
        <div class="dropdown">
            <button class="dropbtn">Consulting & Investment
            </button>
            <div class="dropdown-content">
              <a href="#">Professional Development</a>
              <a href="#">Investment & Growth</a>
            </div>
          </div> 
          <div class="dropdown">
            <button class="dropbtn">About
            </button>
            <div class="dropdown-content">
              <a href="#">Our Business</a>
              <a href="#">Our Mission</a>
              <a href="#">Our Story</a>
              <a href="#">Our Behaviours</a>
              <a href="#">Our Team</a>
              <a href="#">Our Commitment</a>
              <a href="#">Our Partners</a>
            </div>
          </div> 
          <div class="dropdown">
            <button class="dropbtn">Work With Us
            </button>
            <div class="dropdown-content">
              <a href="#">Open Positions</a>
              <a href="#">Workplace Culture</a>
              <a href="#">Benefits & Perks</a>
              <a href="#">Diversity & Inclusion</a>
              <a href="#">2024 Summer Internship Program</a>
            </div>
          </div> 
        </div>
        <div class="relative">
            <div class="overlay">
            <div class="absolute2">
          <h1>Restaurants & Bars</h1>
            </div></div>
            <div class="absolute3">
              <div class="absolute4">
    <h3>From neighborhood cafes and vibrant fine dining, to waterfront taco <br> stands and local watering holes, Union Square Hospitality Group has <br> created some of New York's most beloved restaurants and bars.</h3>
              </div>
     <div class="relative2">
<div class="absolute5">
    <img src="C:\Users\AbdulMalik\Documents\Coding Classes\Vephla\Tasks\Task 20\images\Blue+Smoke+Option+1.jpg" alt="Steak">
    <div class="absolute6">
        <img src="./images/E2MQ0jaw.png" alt="bluesmoke">
    </div>
     </div>
     <div class="absolute7">
<p>Blue Smoke brings mouthwatering barbecue, sides, <br> and a Southern-inspired beverage menu to Battery <br> Park City. </p>
     </div>         
     <div class="absolute8">
<a href="#">Blue Smoke →</a>
     </div>
     <div class="absolute9">
        <img src="./images/Ci+Siamo+Option+2.jpg" alt="Chef">
        <div class="absolute10">
            <img src="./images/white+logos.png" alt="Ci Siamo">
        </div>
         </div>
         <div class="absolute11">
    <p>Ci Siamo brings live-fire cooking, housemade <br> pasta, and a robust Italian wine list to the heart of <br> Manhattan West. </p>
         </div>         
         <div class="absolute12">
    <a href="#">Ci Siamo →</a>
         </div>
         <div class="absolute13">
            <img src="./images/Daily+Provisions.jpg" alt="Daily Provisions">
            <div class="absolute14">
                <img src="./images/76273daily-provisions.png" alt="Daily provisions">
            </div>
             </div>
             <div class="absolute15">
        <p>Your neighborhood kitchen from morning, noon, to <br> night, Daily Provisions serves an all-day menu that <br> fits the many needs of our hungry neighbors, with <br> coffee, crullers, and b.e.c’s in the morning, made <br>-to-order sandwiches, salads, and seasonal soups <br> in the afternoon, and a dinner menu inclusive of <br> roast chicken, classic sides, and an array of bakery <br> favorites. </p>
             </div>         
             <div class="absolute16">
        <a href="#">Daily Provisions →</a>
             </div>

             <div class="relative3">
                <div class="absolute17">
<img src="./images/Gramercy+Tavern,+Exterior_(Maura+McEvoy).jpg" alt="Gramercy Tavern">
<div class="absolute18">
    <img src="./images/GramercyTavern.png" alt="GramercyTavern">
</div>
 </div>
 <div class="absolute19">
                <p>Gramercy Tavern has been serving up American <br> cuisine, warm hospitality, and unparalleled service in <br> New York City for over two decades. The ever- <br>evolving seasonal menu has earned nine James <br> Beard Awards.</p>
 </div>         
 <div class="absolute20">
                <a href="#">Gramercy Tavern →</a>
 </div>
 <div class="absolute21">
    <img src="./images/Maialino+-+Entryway+Interior+(Credit+Giada+Paoloni).jpg" alt="Maialino">
    <div class="absolute22">
        <img src="./images/64516Maialino_whitelogo+(1).png" alt="Maialino logo">
    </div>
     </div>
     <div class="absolute23">
<p>Reminiscent of the relaxed neighborhood <br> restaurants found across Rome, Maialino is a <br> welcoming space, buzzing with the energy of The <br> Big Apple and The Eternal City.</p>
     </div>         
     <div class="absolute24">
<a href="#">Maialino→</a>
     </div>
     <div class="absolute25">
        <img src="./images/manhatta-2892.jpg" alt="Manhattan">
        <div class="absolute26">
            <img src="./images/manhatta.png" alt="Manhattan logo">
        </div>
         </div>
         <div class="absolute27">
    <p>A modern New York restaurant, Manhatta is inspired <br> by the unmatched energy of our city. Its constantly <br> evolving menu takes traditional techniques and <br> global ingredients to unexpected places.</p>
         </div>         
         <div class="absolute28">
    <a href="#">Manhatta →</a>
         </div>
         <div class="relative4">
            <div class="absolute29">
<img src="./images/3468669509PL_Platters-min+(2).jpg" alt="Platter">
<div class="absolute30">
    <img src="./images/porchlight.png" alt="porchlight logo">
</div>
 </div>
 <div class="absolute31">
            <p>A “New York Bar with a Southern Accent,” Porchlight <br> redefines the American cocktail bar. </p>
 </div>         
 <div class="absolute32">
            <a href="#">Porchlight →</a>
 </div>
 <div class="absolute33">
    <img src="./images/Marta-4443.jpg" alt="Burger">
    <div class="absolute34">
        <img src="./images/3568Marta_Logo_Final_RGB-03+(1).png" alt="3568Marta_Logo_Final_RGB-03">
    </div>
     </div>
     <div class="absolute35">
<p>Inspired by the rustic cooking of Rome and the <br> season’s freshest local produce, Marta is known for <br> family-style roasts, grilled seafood, and vegetables <br> cooked over open fire, alongsidecrackly-crusted <br> pizzas.</p>
     </div>         
     <div class="absolute36">
<a href="#">Marta →</a>
     </div>
     <div class="absolute37">
        <img src="./images/Tacoina+Option+1.jpg" alt="Tacoina">
        <div class="absolute38">
            <img src="./images/tacocina.png" alt="Tacoina logo">
        </div>
         </div>
         <div class="absolute39">
    <p>A taco stand serving up tacos, margaritas, and lively <br> events in the heart of Williamsburg’s Domino Park.</p>
         </div>         
         <div class="absolute40">
    <a href="#">Tacocina →</a>
         </div>
         <div class="relative5">
            <div class="absolute41">
<img src="./images/20220610_Modern_S04_Caviar_0187.jpg" alt="caviar">
<div class="absolute42">
    <img src="./images/the+modern.png" alt="the modern logo">
</div>
 </div>
 <div class="absolute43">
            <p>A two Michelin-starred contemporary American <br> restaurant at the Museum of Modern Art, The <br> Modern features three distinct experiences. </p>
 </div>         
 <div class="absolute44">
            <a href="#">The Modern →</a>
 </div>
 <div class="absolute45">
    <img src="./images/Union+Square+Cafe.jpg" alt="cocktail">
    <div class="absolute46">
        <img src="./images/union+sq+cafe.png" alt="union cafe logo">
    </div>
     </div>
     <div class="absolute47">
<p>The flagship business that launched Union Square <br> Hospitality Group, Union Square Cafe has been one <br> of the country’s most beloved dining institutions for <br> over 30 years.</p>
     </div>         
     <div class="absolute48">
<a href="#">Union Square Cafe →</a>
     </div>
     <div class="absolute49">
        <img src="./images/USTokyo.jpg" alt="USTokyo restaurant">
        <div class="absolute50">
            <img src="./images/USTokyo+Logo.png" alt="USTokyo logo">
        </div>
         </div>
         <div class="absolute51">
    <p>Bringing a taste of New York City to Japan, Union <br> Square Tokyo has been serving up seasonal dishes <br> using fresh, local ingredients since 2007.</p>
         </div>         
         <div class="absolute52">
    <a href="#">Union Square Tokyo →</a>
         </div>
</div> 
<div class="footer">
<div class="absolute53">
<a href="#"><img src="./images/USHG_logo_rgb_primary_reverse.png" alt=""></a>
</div>
<div class="absolute54">
<a href="#">Hospitality Quotient</a><br>
<a href="#">Union Square Events</a><br>
<a href="#">Enlightened Hospitality Investments</a><br>
<a href="#">Consulting & Investment</a><br>
<a href="#">What’s On</a><br>
<a href="#">Shop</a><br>
</div>
<div class="absolute55">
    <a href="#">Restaurants</a><br>
    <a href="#">Private Dining & Events</a><br>
    <a href="#">About USHG</a><br>
    <a href="#">Work With Us</a><br>
    <a href="#">Contact</a><br>
    <a href="#">T&C’s</a><br>
</div>
<div class="absolute56">
<a href="#">853 Broadway, 17th Floor, <br>
    New York, NY 10003</a> <br><br><br>
<a href="#">info@ushg.com</a> <br><br><br>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-linkedin"></a> <br><br>
<a href="#">Sign up to receive news and updates  →</a> <br><br>
<div class="absolute57">
    <a href="#">Accessibility</a>
    <a href="#">Privacy Policy</a>
    <a href="#">Site Credit</a>
</div>
<div class="absolute58">
<a href="#"><img src="./images/body_bl.svg" alt="Accessibility menu"></a>
</div>
</div>
</div>
</body>
</html>